<!DOCTYPE html>
<html lang="es">


<head>


    <meta charset="UTF-8">
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marcos López Capitán</title>
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/perfil_ojo_pez.jpg">
    <!-- Author Meta -->
    <meta name="author" content="Marcos López Capitán">
    <!-- Meta Description -->
    <meta name="description" content="Web curriculum de Marcos López Capitán">
    <!-- Meta Keyword -->
    <meta name="keywords" content="desenvolupador desarrollador developer web html css javascript java php sql">
    <!-- Fonts Google -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,400,300,500,600" rel="stylesheet">
    <!-- Icono share -->
    <meta content='img/perfil_ojo_pez.jpg' property='og:image' />
    <!-- METAS FACEBOOK -->
    <meta content='Mi Curriculum Vitae' property='og:title' />
    <meta content='img/perfil_ojo_pez.jpg' property='og:image' />
    <meta content='Por si quieres saber mas de mi.' property='og:description' />



    <!-- CSS ============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <!-- Carousel stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Fonts stylesheet -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Bootstrap stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Header stylesheet -->
    <link rel="stylesheet" href="css/header.css">
    <!-- Articles stylesheet -->
    <link rel="stylesheet" href="css/articles.css">
    <!-- Popups stylesheet -->
    <link rel="stylesheet" href="css/popups.css">
    <!-- Rating stylesheet -->
    <link rel="stylesheet" href="css/rating.css">
    <!-- Portfolio stylesheet -->
    <link rel="stylesheet" href="css/portfolio.css">
    <!-- Footer stylesheet -->
    <link rel="stylesheet" href="css/footer.css">

    <!--  stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <div class="cabecera">
            <!-- Start Banner Area -->
            <section class="banner-area relative sobra">
                <!-- Start Social Networks Area-->
                <div class="rrss-container">
                    <div class="rrss">
                        <a href="https://www.linkedin.com/in/markcapitan/">
                            <div class="rrss-item"><img src="img/rrss/linkedin.png" alt=""></div>
                        </a>
                        <a href="https://twitter.com/MarkCapitanDVLP">
                            <div class="rrss-item"><img src="img/rrss/twitter.png" alt=""></div>
                        </a>
                        <a href="tel:650791388">
                            <div class="rrss-item"><img src="img/rrss/whatsapp.png" alt=""></div>
                        </a>
                    </div>
                </div>
                <!-- End Social Networks Area-->
                <div class="overlay overlay-bg"></div>
                <div class="container">
                    <div class="row fullscreen align-items-center justify-content-center">
                        <div class="col-lg-12">
                            <div class="banner-content">
                                <h1>
                                    <spam style="color:white">Marcos</spam> <br>López Capitán
                                </h1>
                                <p class="text-white">Full Stack Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Banner Area -->

            <!-- Start Nav Area -->
            <nav class="logo-centrado">

                <div class="row-nav">
                    <div class="item-nav boton"><a href="#yo"><img class="icono" src="img/nav/estudiante.svg" alt="">
                            <p class="texto-boton">PERFIL</p>
                        </a>
                    </div>
                    <div class="item-nav boton"><a href="#formacio"><img class="icono" src="img/nav/graduarse.svg"
                                alt="">
                            <p class="texto-boton">FORMACIÓ</p>
                        </a>
                    </div>
                    <div class="item-nav boton"><a href="#aptituds"><img class="icono" src="img/nav/idea-genial.svg"
                                alt="">
                            <p class="texto-boton">APTITUDS</p>
                        </a>
                    </div>
                    <div class="item-nav boton"><img class="logo" src="img/perfil_ojo_pez.jpg" alt=""></div>
                    <div class="item-nav boton"><a href="#portfoli"><img class="icono"
                                src="img/nav/espacio-de-trabajo.svg" alt="">
                            <p class="texto-boton">PORTFOLIO</p>
                        </a>
                    </div>
                    <div class="item-nav boton"><a href="#yo"><img class="icono" src="img/nav/email.svg" alt="">
                            <p class="texto-boton">CONTACTE</p>
                        </a>
                    </div>
                    <div class="item-nav boton"><a href="res/Marcos_Lopez_CV.pdf"><img class="icono"
                                src="img/nav/impresora.svg" alt="">
                            <p class="texto-boton">IMPRIMIR CV</p>
                        </a>
                    </div>
                </div>
            </nav>
            <!-- End Nav Area -->
        </div>
    </header>


    <article>
        <!-- Start Profile Area -->
        <section id="yo" class="section-gap exprience-area marging-preimera-secion">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="exprience-thumb" style="background: url(img/yo_profile.jpg);"></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="exprience-content">
                            <h2>Hola!</h2>
                            <h6 class="sub-exprience-title">Soc en Marcos López, tècnic superior en Desenvolupament
                                d'Aplicacions Web.</h6>
                            <div class="intro">
                                <p>Apassionat de la informàtica des de ben petit i, ja de més gran, del
                                    desenvolupament. Tinc experiència d'un any com a desenvolupador junior backend a <strong>FDS-DXC</strong>(Girona)
                                </p> 
                                <p> Encara que la meva especialitat són ecosistemes <strong>Java</strong> (Maven, Spring, Hibernate...) també en desenvolupo còmodament amb tecnologies
                                    d'entorn client (HTML, CSS, JS, JQuery, Angular, React...).
                                </p>
                                <p>Tinc afició per esbrinar com funciona qualsevol cosa, sóc <strong>molt polivalent</strong>, m'encanta
                                    treballar en equip i embarcar-me en nous projectes.
                                </p>
                            </div>
                            <a href="mailto:m.lopez4@sapalomera.cat" class="primary-btn contactam">Contacta'm</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Profile Area -->
        <!-- Start Experiencia Area -->
        <section id="experiencia" class="carousel-area section-gap relative">
            <div class="overlay overlay-bg"></div>
            <div class="container">
                <div class="row justify-content-start">
                    <div class="col-lg-6 col-md-9 relative">
                        <div class="active-exprience-carousel">
                            <div class="item">
                                <h3>FDS DXC Technology</h3>
                                <p>2019 - 2020</p>
                                <P>Desenvolupador junior</P>
                                <div class="popup-container">
                                    <p style="color: black;">FUNCIONS DE:</p>
                                    <ul>
                                        <li>Desenvolupador full stack</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <h3>OKTITANS</h3>
                                <p>2019</p>
                                <p>GESTOR DE XARXES SOCIALS I PÀGINA WEB.</p>
                                <p style="font-size: 90%;">(Empresa de gestió d'esdeveniments)</p>
                                <div class="popup-container">
                                    <p style="color: black;">FUNCIONS DE:</p>
                                    <ul>
                                        <li>Gestió de xarxes socials.</li>
                                        <li>Creació de continguts.</li>
                                        <li>Creacio i manteniment de pàgina web.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <h3>GRUPO ESQUINITA</h3>
                                <p>2018</p>
                                <p>GESTOR DE XARXES SOCIALS I PÀGINA WEB.</p>
                                <p style="font-size: 90%;">(Empresa de restauració)</p>
                                <div class="popup-container">
                                    <p style="color: black;">FUNCIONS DE:</p>
                                    <ul>
                                        <li>Gestió de xarxes socials.</li>
                                        <li>Creació de continguts.</li>
                                        <li>Creacio i manteniment de pàgina web.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <h3>BOLOMAT</h3>
                                <P>2000 - 2002</P>
                                <P>SECRETARI I GESTOR DE PÀGINA WEB.</P>
                                <p style="font-size: 90%;">(Empresa especialitzada en subministrament de pedra)</p>
                                <div class="popup-container">
                                    <p style="color: black;">FUNCIONS DE:</p>
                                    <ul>
                                        <li>Gestió d’agenda.</li>
                                        <li>Atenció al públic.</li>
                                        <li>Creació i manteniment de pàgina web (Tecnologia Flash).</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <h3>AIGÜES DE BLANES S.A</h3>
                                <p>2004-20018</p>
                                <p>OFICIAL DE LOGISTICA.</p>
                                <div class="popup-container">
                                    <p style="color: black;">FUNCIONS DE:</p>
                                    <ul>
                                        <li>Tracte amb proveïdors.</li>
                                        <li>Organització i manteniment de magatzem i maquinària.</li>
                                        <li>Control d’estoc.</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <div class="carousel-trigger">
                            <div class="next-trigger"><span class="lnr lnr-arrow-right"></span></div>
                            <div class="prev-trigger"><span class="lnr lnr-arrow-left"></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Experiencia Area -->
        <!-- Start Formacio Area -->



        <!-- Start Tecnologies Area I -->
        <section class="service-area-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="single-service d-flex justify-content-between align-items-center tecnologies">
                            <!--<div class="icon">
                                    <span class="lnr lnr-screen"></span>
                                </div>-->
                            <img class="icono" src="img/tecnologies/web.png" alt="">
                            <div class="desc">
                                <h4 class="mb-10">HTML, CSS i JavaScript</h4>
                                <p>Coneixements avançats de maquetació web.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-service d-flex justify-content-between align-items-center tecnologies">
                            <!--<div class="icon">
                                    <span class="lnr lnr-picture"></span>
                                </div>-->
                            <img class="icono" src="img/tecnologies/java.png" alt="">
                            <div class="desc">
                                <h4 class="mb-10">Java</h4>
                                <p>Coneixements avançats de java i programació orientada a objectes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-service d-flex justify-content-between align-items-center tecnologies">
                            <!--<div class="icon">
                                    <span class="lnr lnr-laptop-phone"></span>
                                </div>-->
                            <img class="icono" src="img/tecnologies/mysql.png" alt="">
                            <div class="desc">
                                <h4 class="mb-10">My SQL</h4>
                                <p>Coneixements avançat de MySQL i base de dades relacionals.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="single-service d-flex justify-content-between align-items-center tecnologies">
                            <!--<div class="icon">
                                    <span class="lnr lnr-screen"></span>
                                </div>-->
                            <img class="icono" src="img/tecnologies/spring-featured-image.png" alt="">
                            <div class="desc">
                                <h4 class="mb-10">Spring</h4>
                                <p>Coneixements avançats Spring framework.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-service d-flex justify-content-between align-items-center tecnologies">
                            <!--<div class="icon">
                                    <span class="lnr lnr-picture"></span>
                                </div>-->
                            <img class="icono" src="img/tecnologies/1uNl_IZX_400x400.png" alt="">
                            <div class="desc">
                                <h4 class="mb-10">Hibernate</h4>
                                <p>Coneixements avançats Hibernate ORM.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-service d-flex justify-content-between align-items-center tecnologies">
                            <!--<div class="icon">
                                    <span class="lnr lnr-laptop-phone"></span>
                                </div>-->
                            <img class="icono" src="img/tecnologies/im-servicenow.jpg" alt="">
                            <div class="desc">
                                <h4 class="mb-10">Servicenow</h4>
                                <p>Coneixements avançat ITSM Servicenow</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Tecnologies Area -->

        <!-- Start Rating Area-->
        <div id="aptituds" class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contenidor-rt">
                        <div class="contenidor-rt-indv">
                            <h4 class="txt-rt">Treball en equip</h4>
                            <div class="rt-contenidor">
                                <div class="rt treball-equip"></div>
                            </div>
                        </div>
                        <div class="contenidor-rt-indv">
                            <h4 class="txt-rt">Resolució de problemes</h4>
                            <div class="rt-contenidor">
                                <div class="rt resolucio"></div>
                            </div>
                        </div>
                        <div class="contenidor-rt-indv">
                            <h4 class="txt-rt">Curiositat</h4>
                            <div class="rt-contenidor">
                                <div class="rt curiositat"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contenidor-rt">
                        <div class="contenidor-rt-indv">
                            <h4 class="txt-rt">Autogestió</h4>
                            <div class="rt-contenidor">
                                <div class="rt autogestio"></div>
                            </div>
                        </div>
                        <div class="contenidor-rt-indv">
                            <h4 class="txt-rt">Comunicació</h4>
                            <div class="rt-contenidor">
                                <div class="rt comunicacio"></div>
                            </div>
                        </div>
                        <div class="contenidor-rt-indv">
                            <h4 class="txt-rt">Escolta</h4>
                            <div class="rt-contenidor">
                                <div class="rt escoltar"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Rating Area-->

        <!-- Start Tecnologies Area II -->
        <section class="service-area-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="single-service d-flex justify-content-between align-items-center tecnologies">
                            <!--<div class="icon">
                                    <span class="lnr lnr-screen"></span>
                                </div>-->
                            <img class="icono" src="img/tecnologies/guitlab.png" alt="">
                            <div class="desc">
                                <h4 class="mb-10">GitLab</h4>
                                <p>Coneixements de servei de control de versions GitLab.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-service d-flex justify-content-between align-items-center tecnologies">
                            <!--<div class="icon">
                                    <span class="lnr lnr-picture"></span>
                                </div>-->
                            <img class="icono" src="img/tecnologies/jQuery.gif" alt="">
                            <div class="desc">
                                <h4 class="mb-10">jQuery</h4>
                                <p>Coneixements biblioteca jQuery de JavaScript.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-service d-flex align-items-center tecnologies">
                            <!--<div class="icon">
                                    <span class="lnr lnr-laptop-phone"></span>
                                </div>-->
                            <img class="icono" src="img/tecnologies/Python-logo-notext.svg.png" alt="">
                            <div class="desc">
                                <h4 class="mb-10">Python</h4>
                                <p>Coneixements de Python.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="single-service d-flex justify-content-between align-items-center tecnologies">
                            <!--<div class="icon">
                                    <span class="lnr lnr-screen"></span>
                                </div>-->
                            <img class="icono" src="img/tecnologies/git.png" alt="">
                            <div class="desc">
                                <h4 class="mb-10">Git</h4>
                                <p>Coneixements de sistema control de versions Git.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-service d-flex justify-content-between align-items-center tecnologies">
                            <!--<div class="icon">
                                    <span class="lnr lnr-picture"></span>
                                </div>-->
                            <img class="icono" src="img/tecnologies/github.svg.png" alt="">
                            <div class="desc">
                                <h4 class="mb-10">Github</h4>
                                <p>Coneixements de servei de control de versions GitHub.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-service d-flex align-items-center tecnologies">
                            <!--<div class="icon">
                                    <span class="lnr lnr-laptop-phone"></span>
                                </div>-->
                            <img class="icono" src="img/tecnologies/php.png" alt="">
                            <div class="desc">
                                <h4 class="mb-10">PHP</h4>
                                <p>Coneixements de PHP.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="single-service d-flex align-items-center tecnologies">
                            <!--<div class="icon">
                                    <span class="lnr lnr-screen"></span>
                                </div>-->
                            <img class="icono" src="img/tecnologies/golang_.jpg" alt="">
                            <div class="desc">
                                <h4 class="mb-10">Go</h4>
                                <p>Coneixements de Go.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-service d-flex align-items-center tecnologies">
                            <!--<div class="icon">
                                    <span class="lnr lnr-picture"></span>
                                </div>-->
                            <img class="icono" src="img/tecnologies/Docker-Logo.png" alt="">
                            <div class="desc">
                                <h4 class="mb-10">Docker</h4>
                                <p>Coneixements de Docker.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-service d-flex align-items-center tecnologies">
                            <!--<div class="icon">
                                    <span class="lnr lnr-laptop-phone"></span>
                                </div>-->
                            <img class="icono" src="img/tecnologies/bootstrap.jpg" alt="">
                            <div class="desc">
                                <h4 class="mb-10">Bootstrap</h4>
                                <p>Coneixements de Bootstrap.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="single-service d-flex align-items-center tecnologies">
                            <!--<div class="icon">
                                    <span class="lnr lnr-screen"></span>
                                </div>-->
                            <img class="icono" src="img/tecnologies/mapstruct.png" alt="">
                            <div class="desc">
                                <h4 class="mb-10">Mapstruct</h4>
                                <p>Coneixements de Mapstruct.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-service d-flex align-items-center tecnologies">
                            <!--<div class="icon">
                                    <span class="lnr lnr-picture"></span>
                                </div>-->
                            <img class="icono" src="img/tecnologies/Angular.png" alt="">
                            <div class="desc">
                                <h4 class="mb-10">Angular</h4>
                                <p>Coneixements de Angular.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-service d-flex align-items-center tecnologies">
                            <!--<div class="icon">
                                    <span class="lnr lnr-laptop-phone"></span>
                                </div>-->
                            <img class="icono" src="img/tecnologies/react.png" alt="">
                            <div class="desc">
                                <h4 class="mb-10">React</h4>
                                <p>Coneixements de React.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- End Tecnologies Area II -->

        <section id="formacio" class="carousel-area section-gap relative">
            <div class="overlay overlay-bg"></div>
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-6 col-md-9 relative">
                        <div class="active-exprience-carousel">
                            <div class="item">
                                <h3>TÈCNIC EN DESENVOLUPAMENT D'APLICACIONS WEB.</h3>
                                <P>G.S. DAW</P>
                                <p>INS Sa. Palomera</p>
                                <p>2018 / 2020</p>
                                <!--
                                <div class="popup-container">
                                    <p style="color: black;">AMB ELS MODULS APROBATS:</p>
                                    <ul>
                                        <li>M02-Gestió de basae de dades (8)</li>
                                        <li>M03-Programació (8)</li>
                                        <li>M04-UF1-Programació amb XML (9)</li>
                                        <li>3ª possició en el concurs “ProgramaMe”(Edició 2019 regional)</li>
                                    </ul>
                                </div>
                                -->
                            </div>
                            <div class="item">
                                <h3>Curs bàsic de Màrqueting Digital</h3>
                                <p>Google Actívate, 2018</p>
                                <p>40h.</p>
                            </div>
                            <div class="item">
                                <h3>"Habilidades y competencias a través del coaching personal"</h3>
                                <p>Diploma avalat per la Universitat de Cantàbria, 2016</p>
                                <p>27h.</p>
                            </div>
                            <!-- <div class="item">
                                <h3>PROVA D'ACCÉS A GRAU SUPERIOR.</h3>
                                <p>IES Serrallarga, 2012.</p>
                                <p>QUALIFICACIÓ 8.</p>
                            </div>-->
                        </div>
                        <div class="carousel-trigger">
                            <div class="next-trigger"><span class="lnr lnr-arrow-right"></span></div>
                            <div class="prev-trigger"><span class="lnr lnr-arrow-left"></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Formacio Area -->

        <!-- Start Tecnologies Area III -->
        <section class="service-area-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="single-service d-flex justify-content-between align-items-center tecnologies">
                            <img class="icono" src="img/tecnologies/adobe_ps.png" alt="">
                            <div class="desc">
                                <h4 class="mb-10">Adobe Photoshop</h4>
                                <p>Coneixements bàsics Adobe Photoshop.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-service d-flex justify-content-between align-items-center tecnologies">
                            <img class="icono" src="img/tecnologies/adobe_ai.png" alt="">
                            <div class="desc">
                                <h4 class="mb-10">Adobe Illustrator</h4>
                                <p>Coneixements bàsics Adobe Illustrator.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-service d-flex justify-content-between align-items-center tecnologies">
                            <img class="icono" src="img/tecnologies/adobe_pr.png" alt="">
                            <div class="desc">
                                <h4 class="mb-10">Adobe Premiere</h4>
                                <p>Coneixements bàsics Adobe Premiere</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Tecnologies Area III -->


        <!--Start Portfolio-->
        <div id="portfoli" class="portfolio-container">
            <div class="portfolio-row wrap-reverse">
                <div class="portfolio-item">
                    <p>Actualment ajudo a diversos negocis locals amb la gestió de la seva imatge en l'actual entorn
                        tecnològic. Des del disseny i manteniment
                        de les seves pàgines web fins a la gestió de les seves xarxes socials i perfils en les diferents
                        comunitats virtuals.
                    </p>
                    <p><a href="https://oktitans.com">OKTINTANS WEB</a> | <a
                            href="https://www.instagram.com/oktitans/">@oktitans</a> |
                        <a href="https://www.instagram.com/vadecatas/">@vadecatas</a> | <a
                            href="https://www.instagram.com/lacatablanes/">@lacatablanes</a></p>
                </div>

                <div class="portfolio-item"> <img src="img/portfolio/portfoli_xarxes_socials.PNG" alt=""> </div>
            </div>
            <a href="http://www.savinagispert.com">
                <div class="portfolio-row">
                    <div class="portfolio-item"> <img src="img/portfolio/example.PNG" alt=""> </div>
                    <div class="portfolio-item">
                        <p>Quant la Savina em va proposar que li dissenyes la seva pàgina personal vaig acceptar sense
                            dubtar-lo, ja feia dies que volia posar en practica els coneixements que vaig aprendre de
                            manera
                            totalment autodidacta abans de començar el cicle de DAW. Aquest projecte em va donar una
                            bona
                            empenta per començar els estudis amb nocios básiques bastant solides sobre el llenguatge de
                            marcat. Reconec que tinc moltes ganes d'actualitzar aquest site aplicant els nous
                            coneixements
                            que tinc ara i fer una versió 2.0.</p>
                    </div>
                </div>
            </a>
            <a href="https://gitlab.com/mlopez4">
                <div class="portfolio-row wrap-reverse">
                    <div class="portfolio-item">
                        <p>Tinc molts dels meus treballs del cicle pujats en repositoris públics a la plataforma de
                            control de
                            versions Gitlab.
                            No són grans projectes però confio que serveixin per donar una idea de la meva manera de
                            treballar
                            polida i ordenada.</p>
                    </div>

                    <div class="portfolio-item"><img src="img/portfolio/gitlab.PNG" alt=""> </div>
                </div>
            </a>
        </div>
        <!--End Portfolio-->



    </article>

    <footer class="piedepagina">
        <div class="footer-item">
            <p>
                Creat i gaudit per <a href="https://www.linkedin.com/in/markcapitan/"> Marcos López Capitán </a>
            </p>
        </div>
        <div class="footer-item"><a href="https://www.linkedin.com/in/markcapitan/"><img src="img/rrss/linkedin.png"
                    alt=""></a>

        </div>
        <div class="footer-item"><a href="https://twitter.com/MarkCapitanDVLP"><img src="img/rrss/twitter.png"
                    alt=""></a>

        </div>
        <div class="footer-item"><a href="tel:650791388"><img src="img/rrss/whatsapp.png" alt=""></a>

        </div>


    </footer>



    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--<script src="js/jquery.ajaxchimp.min.js"></script>-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>

    <!--Portfolio Script-->
    <script src="js/portfolio.js"></script>


</body>

</html>